#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = warn, stdout,D
#back up a file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %l %c%n%p: %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/logs_diningsys.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.D.Append = false
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


log4j.logger.druid.sql=debug
log4j.logger.druid.sql.DataSource=debug
log4j.logger.druid.sql.Connection=debug
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=debug
#log4j.logger.druid.sql=error
#log4j.logger.druid.sql.DataSource=error
#log4j.logger.druid.sql.Connection=error
#log4j.logger.druid.sql.Statement=error
#log4j.logger.druid.sql.ResultSet=error

log4j.logger.org.springframework.jms.connection=error
log4j.logger.org.springframework.jms.listener=error